{
  "name": "research-jwt-restapi",
  "description": "Research JWT with REST APIs",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js --exec babel-node -e js",
    "db-migrate": "NODE_ENV=development node_modules/.bin/sequelize db:migrate",
    "db-seed": "NODE_ENV=development node_modules/.bin/sequelize db:seed:all"
  },
  "author": "Nam Vo <vhnam2504@gmail.com>",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "rand-token": "^0.4.0",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
